{
    "name": "mihaeu/odin",
    "description": "Static site generator.",
    "require": {
        "symfony/yaml": "*",
        "twig/twig": "*",
        "symfony/console": "*",
        "pimple/pimple": "*",
        "monolog/monolog": "*",
        "dflydev/markdown": "*",
        "kzykhys/ciconia": "~1.0.0"
    },
    "require-dev": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Haeuslmann",
            "email": "haeuslmann@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mihaeu": "src"
        }
    },
    "minimum-stability": "stable"
}
