{
  "name": "odin/odin",
  "description": "Static site generator.",
  "license": "MIT",
  "keywords": ["blog", "cms", "static"],
  "homepage": "https://github.com/mihaeu/odin",
  "authors": [
    {
      "name": "Michael Haeuslmann",
      "email": "haeuslmann@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "aura/di": "1.*",
    "symfony/yaml": "2.*",
    "twig/twig": "1.*",
    "symfony/console": "2.*",
    "dflydev/markdown": "1.*",
    "kzykhys/ciconia": "~1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*",
    "behat/behat": "*"
  },
  "autoload": {
    "psr-0": {
      "Mihaeu": "src"
    }
  },
  "bin": [
    "bin/odin"
  ],
  "minimum-stability": "stable"
}
